# establecer en false la segunda vez que ejecutes la aplicación.
# Tambien podrías poner sentencias drop en el archivo data.sql para eliminar datos existentes
spring.datasource.initialize=true

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=ask123