# codigo-tutoriales-blog

./: .gitignore  README.md
Spring4-SSE/: README.MD
Spring4-SSE/gradle/wrapper/: gradle-wrapper.properties
calculadora/: settings.gradle
docker-springboot-java17/: Dockerfile  settings.gradle
docker-springboot-java17/app/: build.gradle
docker-springboot-java17/app/src/main/java/docker/springboot/java17/: App.java
docker-springboot-java17/app/src/test/groovy/docker/springboot/java17/: AppTest.groovy
inyeccion-dependencia/: .gitignore  README.md  build.gradle
inyeccion-dependencia/gradle/wrapper/: gradle-wrapper.properties
inyeccion-dependencia/src/main/java/basic/: ApplicationConfig.java  Cliente.java  MensajeTwitter.java  RecordatorioEmail.java
java-streams/: build.gradle
java-streams/gradle/wrapper/: gradle-wrapper.properties
java-streams/src/main/java/windoctor7/github/io/streams/: Main.java
kotlin_2019_platzi/src/main/kotlin/: RecipesMaker.kt
kotlin_platzi_2019/src/main/kotlin/models/: Movie.kt
scripts_r/data/: data_pp.csv
spring-async/: build.gradle
spring-async/src/main/java/windoctor7/github/io/spring/async/: Usuario.java
spring-auth-jwt/: README.md
spring-jdbc/: README.md  build.gradle
spring-jdbc/src/main/java/windoctor7/github/io/spring/jdbc/springjdbc/: SpringJdbcApplication.java  User.java
spring-jdbc/src/main/resources/: application.properties  schema-h2.sql  schema-mysql.sql
spring-jdbc/src/test/java/windoctor7/github/io/spring/jdbc/springjdbc/: SpringJdbcApplicationTests.java
spring-kafka-consumer/: build.gradle  settings.gradle
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/: .gitignore  README.md  build.gradle  settings.gradle
spring-kafka-producer/Spring4-SSE/: README.MD  build.gradle
spring-kafka-producer/Spring4-SSE/src/main/java/windoctor7/github/io/spring4/sse/Spring4SSE/: GenerarArchivo.java  MensajeEvent.java  SseController.java  WebMvcConfig.java
spring-kafka-producer/calculadora/: build.gradle
spring-kafka-producer/calculadora/src/main/java/windoctor7/github/io/alexa/skills/calculadora/: Intents.java
spring-kafka-producer/calculadora/src/main/java/windoctor7/github/io/alexa/skills/calculadora/lambdas/: HelpIntentHandler.java  RepeatIntentHandler.java  SumaIntent.java
spring-kafka-producer/inyeccion-dependencia/: settings.gradle
spring-kafka-producer/inyeccion-dependencia/src/main/java/basic/: IMensaje.java  Main.java  MedioContacto.java  MensajeEmail.java  MensajeSms.java  Recordatorio.java  RecordatorioSms.java  RecordatorioTwitter.java
spring-kafka-producer/inyeccion-dependencia/src/test/java/: RecordatorioSpec.groovy
spring-kafka-producer/java-streams/: README.md  settings.gradle
spring-kafka-producer/java-streams/src/main/java/windoctor7/github/io/streams/: Main.java  Product.java  Util.java
spring-kafka-producer/spring-async/: README.MD
spring-kafka-producer/spring-async/src/main/resources/: application.properties
spring-kafka-producer/spring-auth-jwt/: build.gradle
spring-kafka-producer/spring-auth-jwt/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-producer/spring-jdbc/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-producer/spring-jdbc/src/main/resources/: data.sql
spring-kafka-producer/spring-kotlin/: build.gradle
spring-kafka-producer/spring-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-producer/spring-pwa/: README.md  settings.gradle
spring-kafka-producer/spring-pwa/src/main/resources/static/: sw.js
spring-kafka-producer/spring-pwa/src/main/resources/static/assets/: manifest.webmanifest
spring-kafka-producer/spring-pwa/src/main/resources/templates/: login.html
spring-kafka-producer/spring-retry/cliente-ws/: build.gradle
spring-kafka-producer/spring-retry/cliente-ws/src/main/java/windoctor7/github/io/spring/retry/test/: ClienteRest.java  Empleado.java
spring-kafka-producer/spring-scheduler/: build.gradle
spring-kafka-producer/spring-set-profile/: build.gradle
spring-kafka-producer/spring-set-profile/src/main/java/com/example/: PrimerEjemplo.java
spring-kafka-producer/spring-state-machine/: README.md  build.gradle
spring-kafka-producer/spring-state-machine/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-producer/spring-web-flux/: README.md
spring-kafka-producer/spring-webflux-2/: build.gradle
spring-kafka-producer/spring-webflux-2/src/main/resources/templates/: students.html
spring-kafka-producer/spring5-reactive-kotlin/: build.gradle
spring-kafka-producer/spring5-reactive-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-kafka-producer/src/main/resources/: application.properties
spring-kotlin/: .gitignore
spring-pwa/: build.gradle  gradle.properties
spring-pwa/src/main/java/windoctor7/github/io/pwa/demopwa/: LoginController.java
spring-retry/: README.md
spring-scheduler/: README.md
spring-scheduler/src/main/resources/: application.properties
spring-scheduler/src/test/java/windoctor7/github/io/spring/scheduled/: SpringSchedulerApplicationTests.java
spring-set-profile/: README.md
spring-set-profile/src/main/java/com/example/: DemoApplication.java
spring-set-profile/src/main/resources/: application-dev.properties  application.properties
spring-state-machine/src/main/java/windoctor7/github/io/spring/statemachine/: Eventos.java
spring-state-machine/src/test/java/windoctor7/github/io/spring/statemachine/: SpringStateMachineApplicationTests.java
spring-web-flux/: build.gradle
spring-web-flux/src/main/resources/: index.html
spring-webflux-2/: README.md
spring-webflux-2/src/main/resources/: application.properties
spring-webflux-2/src/main/resources/json/: students.json
spring5-reactive-kotlin/: README.md
spring5-reactive-kotlin/src/main/resources/static/: index.html
(+75 files in other folders)
