group 'windoctor7.github.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.9.RELEASE'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'


}
