buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'



group 'windoctor7.github.io.alexa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version: '2.30.0'
}
